GITHUB_ID = 1f53d4121b4b9144039a
GITHUB_SECRET = ebc3a230deec103ac142a2f6beed0b2384ef283f
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = hshhsjskdlldowiuerhsj 
MONGO_URI = mongodb+srv://chatting:chatting@cluster0.vbqf51r.mongodb.net/NEWAUTH?retryWrites=true&w=majority